<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逆向,病毒,熊猫烧香," />





  <link rel="alternate" href="/atom.xml" title="Asan'world" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="环境：VMware WindowsXP；OD；IDA 6.8(32bit)；熊猫烧香样本
先来看看大名鼎鼎的熊猫烧香长什么样子[fig:Panda1_PNG]
{width=”80.00000%”}
先保存下虚拟机环境，创建一个快照。
然后拖入IDA中看看。
{width=”80.00000%”}
觉得应该是有壳。放入PEiD中扫扫，果然。
{width=”80.00000%”}
是一个压缩变形壳">
<meta property="og:type" content="article">
<meta property="og:title" content="熊猫烧香病毒分析">
<meta property="og:url" content="https://asanzjx.github.io/2017/02/26/Panda/index.html">
<meta property="og:site_name" content="Asan'world">
<meta property="og:description" content="环境：VMware WindowsXP；OD；IDA 6.8(32bit)；熊猫烧香样本
先来看看大名鼎鼎的熊猫烧香长什么样子[fig:Panda1_PNG]
{width=”80.00000%”}
先保存下虚拟机环境，创建一个快照。
然后拖入IDA中看看。
{width=”80.00000%”}
觉得应该是有壳。放入PEiD中扫扫，果然。
{width=”80.00000%”}
是一个压缩变形壳">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda1.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda2.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda3.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda4.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda5.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda6.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda7.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda8.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda9.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda10.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda11.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda12.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/Panda13.PNG">
<meta property="og:updated_time" content="2017-02-26T10:54:23.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熊猫烧香病毒分析">
<meta name="twitter:description" content="环境：VMware WindowsXP；OD；IDA 6.8(32bit)；熊猫烧香样本
先来看看大名鼎鼎的熊猫烧香长什么样子[fig:Panda1_PNG]
{width=”80.00000%”}
先保存下虚拟机环境，创建一个快照。
然后拖入IDA中看看。
{width=”80.00000%”}
觉得应该是有壳。放入PEiD中扫扫，果然。
{width=”80.00000%”}
是一个压缩变形壳">
<meta name="twitter:image" content="https://asanzjx.github.io/images/Panda1.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 熊猫烧香病毒分析 | Asan'world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Asan'world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                熊猫烧香病毒分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-26T18:53:00+08:00" content="2017-02-26">
              2017-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/26/Panda/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/26/Panda/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>环境：VMware WindowsXP；OD；IDA 6.8(32bit)；熊猫烧香样本</p>
<p>先来看看大名鼎鼎的熊猫烧香长什么样子[fig:Panda1_PNG]</p>
<p><img src="/images/Panda1.PNG" alt="Panda&lt;span
data-label=&quot;fig:Panda1_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>先保存下虚拟机环境，创建一个快照。</p>
<p>然后拖入IDA中看看。</p>
<p><img src="/images/Panda2.PNG" alt="IDA警告&lt;span
data-label=&quot;fig:Panda2_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>觉得应该是有壳。放入PEiD中扫扫，果然。</p>
<p><img src="/images/Panda3.PNG" alt="Panda的壳&lt;span
data-label=&quot;fig:Panda3_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>是一个压缩变形壳FSG 2.0 -&gt;<br>bart/xt。查了下，不是很强的壳，试试手动脱壳。</p>
<h3><span id="脱fsg-20-gt-bartxt">脱FSG 2.0 -&gt; bart/xt</span></h3><p>拖入OD，显示入口点警告</p>
<p><img src="/images/Panda4.PNG" alt="Panda的壳2&lt;span
data-label=&quot;fig:Panda4_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>查了下，可用ESP定律法脱壳。</p>
<p>这里先用脱壳软件UnFSG 2.0脱壳。</p>
<h3><span id="初步分析">初步分析</span></h3><p>把脱好壳的程序拖入IDA，也同时用OD载入，这样可达到事半功倍的效果。</p>
<p><img src="/images/Panda5.PNG" alt="Panda OEP处代码&lt;span
data-label=&quot;fig:Panda5_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p><img src="/images/Panda6.PNG" alt="Panda 代码片段分析之校验部分&lt;span
data-label=&quot;fig:Panda6_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>这段代码是程序的校验分析，其中包含了作者以及为作者提供帮助的相关人员的信息。验证成功后，会进入病毒启动部分，根据上图可知在标号loc_40D5FD。</p>
<p><img src="/images/Panda7.PNG" alt="Panda 代码片段分析之病毒验证和启动&lt;span
data-label=&quot;fig:Panda7_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>这段代码再次验证程序是否为病毒程序，若通过验证，则启动病毒程序，通过三个函数（这三个函数名是手动重命名的）：CreateAndRunPanda；InfectOtherFile、VirusProtect这三个函数完成病毒的运行、感染以及病毒自身的保护，可以说是该病毒的主要功能模块。</p>
<h3><span id="分析createandrunpanda">分析CreateAndRunPanda</span></h3><p><img src="/images/Panda8.PNG" alt="Panda CreateAndRunPanda片段1&lt;span
data-label=&quot;fig:Panda8_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p><img src="/images/Panda9.PNG" alt="Panda CreateAndRunPanda片段2&lt;span
data-label=&quot;fig:Panda9_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>上述代码主要获取当前路径，并将“Desktop_.ini”拼接到当前路径中，同时检查此文件是否存在，如果文件存在，则将其删除。之后将病毒文件信息读取到内存，接着进行了标记检查工作，以判断病毒程序是否被多次运行，同时设置相关的标记信息。</p>
<p><img src="/images/Panda10.PNG" alt="Panda CreateAndRunPanda片段3&lt;span
data-label=&quot;fig:Panda10_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p><img src="/images/Panda11.PNG" alt="Panda CreateAndRunPanda片段4&lt;span
data-label=&quot;fig:Panda11_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>上述代码的目的只有一个：找到进程中运行的“spcolsv.exe”并将其终止，在系统目录中删除“spcolsv.exe”，将病毒自身伪造成“spcolsv.exe”并启动，这是病毒第一次运行时需要执行的。</p>
<h3><span id="运行测试">运行测试</span></h3><p><img src="/images/Panda12.PNG" alt="Panda 运行后的情况&lt;span
data-label=&quot;fig:Panda12_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>运行后因为各种原因，反正没有感染其他文件。这里暂且放下，毕竟年代久远，变数太多。</p>
<h3><span id="ininfectotherfile">InInfectOtherFile</span></h3><p>这里我们继续分析InfectOtherFile函数。</p>
<p><img src="/images/Panda13.PNG" alt="Panda 的三种感染方式&lt;span
data-label=&quot;fig:Panda13_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>如图[fig:Panda13_PNG]，此病毒通过3种方式进行感染，前两种是在本地进行病毒的感染，第三种则需要网络的支持。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
            <a href="/tags/病毒/" rel="tag">#病毒</a>
          
            <a href="/tags/熊猫烧香/" rel="tag">#熊猫烧香</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Pandoc/" rel="next" title="Pandoc">
                <i class="fa fa-chevron-left"></i> Pandoc
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/PEID/" rel="prev" title="PEiD原理分析">
                PEiD原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Asan" />
          <p class="site-author-name" itemprop="name">Asan</p>
          <p class="site-description motion-element" itemprop="description">Asanzjx Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">脱FSG 2.0 -> bart/xt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">初步分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">分析CreateAndRunPanda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">运行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">InInfectOtherFile</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'asanzjx';
      var disqus_identifier = '2017/02/26/Panda/';
      var disqus_title = "熊猫烧香病毒分析";
      var disqus_url = 'https://asanzjx.github.io/2017/02/26/Panda/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
