<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kernel,Paging," />





  <link rel="alternate" href="/atom.xml" title="Asan'world" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为了更好管理更大的内存，现代操作系统和CPU硬件引入了保护模式。其中保护模式的分页机制通过内存管理单元（MMU，Memory Management Unit）实现了物理地址到线性（虚拟）地址的转换，这个转换过程也称地址翻译。而本文探讨线性地址到物理地址的转换过程，并通过实际操作来体现。
实验环境：

win 10
windbg Preview
VirtBox+win xp(切换PAE状态)

实验">
<meta property="og:type" content="article">
<meta property="og:title" content="三种分页模式(32bit,PAE,IA-32e)下的线性（虚拟）地址到物理地址的转换">
<meta property="og:url" content="https://asanzjx.github.io/2018/05/06/3PagingModeVtoP/index.html">
<meta property="og:site_name" content="Asan'world">
<meta property="og:description" content="为了更好管理更大的内存，现代操作系统和CPU硬件引入了保护模式。其中保护模式的分页机制通过内存管理单元（MMU，Memory Management Unit）实现了物理地址到线性（虚拟）地址的转换，这个转换过程也称地址翻译。而本文探讨线性地址到物理地址的转换过程，并通过实际操作来体现。
实验环境：

win 10
windbg Preview
VirtBox+win xp(切换PAE状态)

实验">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/4K-32NonPAE.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/va2ra2.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/va2ra1.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/va2ra3.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/PDPT-base.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/va2ra4.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/va2ra5.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/PML4T-BASE.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/1G2M4Kpage.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/va2ra7.PNG">
<meta property="og:updated_time" content="2018-05-06T12:11:42.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三种分页模式(32bit,PAE,IA-32e)下的线性（虚拟）地址到物理地址的转换">
<meta name="twitter:description" content="为了更好管理更大的内存，现代操作系统和CPU硬件引入了保护模式。其中保护模式的分页机制通过内存管理单元（MMU，Memory Management Unit）实现了物理地址到线性（虚拟）地址的转换，这个转换过程也称地址翻译。而本文探讨线性地址到物理地址的转换过程，并通过实际操作来体现。
实验环境：

win 10
windbg Preview
VirtBox+win xp(切换PAE状态)

实验">
<meta name="twitter:image" content="https://asanzjx.github.io/images/3PagingModeVtoP/4K-32NonPAE.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 三种分页模式(32bit,PAE,IA-32e)下的线性（虚拟）地址到物理地址的转换 | Asan'world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Asan'world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三种分页模式(32bit,PAE,IA-32e)下的线性（虚拟）地址到物理地址的转换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-06T16:30:00+08:00" content="2018-05-06">
              2018-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kernel/" itemprop="url" rel="index">
                    <span itemprop="name">kernel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/06/3PagingModeVtoP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/06/3PagingModeVtoP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了更好管理更大的内存，现代操作系统和CPU硬件引入了保护模式。其中保护模式的分页机制通过内存管理单元（MMU，Memory Management Unit）实现了物理地址到线性（虚拟）地址的转换，这个转换过程也称地址翻译。而本文探讨线性地址到物理地址的转换过程，并通过实际操作来体现。</p>
<p>实验环境：</p>
<ul>
<li>win 10</li>
<li>windbg Preview</li>
<li>VirtBox+win xp(切换PAE状态)</li>
</ul>
<p>实验环境主要涉及Windbg通过VirtBox实现内核双机调试和本地内核调试。</p>
<p>具体理论部分可参考Intel手册中关于<strong>Paging</strong>的章节：<a href="https://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-software-developer-manual-325462.html" target="_blank" rel="external">https://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-software-developer-manual-325462.html</a></p>
<h1><span id="涉及到的概念">涉及到的概念</span></h1><p>控制寄存器：</p>
<ul>
<li>cr0：分页机制的开关，PE位代表保护模式。PG位代表分页机制</li>
<li>cr3：分页数据结构的基地址，cr3中存储的物理地址与分页模式有关</li>
<li>cr4：控制硬件虚拟化设置(Pentium及80486以后才有)</li>
</ul>
<p><strong>PAE</strong>:Physical Address Extension,物理地址扩展。</p>
<p>查看系统是否开启了PAE（以xp为例），我的电脑-系统属性-常规：计算机;或者查看CR4寄存器的5位是否为1。</p>
<p>对于在长模式(long mode)中的x64来说，PAE是必须的。PAE改变了传统的保护模式分页机制，增加了一级页,CR3不再指向页目录物理段地址，而是指向页目录指针表，即一个包含4个页目录指针的表。</p>
<h1><span id="分页模式">分页模式</span></h1><p>启用分页模式条件：cr0.PG = 1 且 cr0.PE = 1</p>
<p>根据不同CPU架构及特性主要分为三种模式，处于哪种模式视寄存器属性不同：</p>
<ul>
<li>32-bit paging(32位OS): cr0.PG = 1 ; cr4.PAE = 0</li>
<li>PAE paging(32位OS且开启了PAE): cr0.PG = 1 ; cr4.PAE = 1 ; IA32_EFER.LME = 0</li>
<li>IA-32e paging(64位OS): cr0.PG = 1 ; cr4.PAE = 1 ; IA32_EFER.LME = 1</li>
</ul>
<p><strong>需要注意的是</strong>：</p>
<ol>
<li>32bit下，每个entry（表项）是4字节大小；而在PAE和IA-32e下，每个entry是8字节大小</li>
<li>在x64体系中只实现了48位的virtual address，高16位被用作符号扩展，这高16位要么全是0，要么全是1。所以在讨论64bit地址的时候，高16位不使用<h2><span id="paging相关数据结构">Paging相关数据结构</span></h2></li>
</ol>
<ul>
<li><strong>PML4T</strong>:The page map level 4 table,每个表为4kb,内含512个PML4E结构。这个表的物理基址存储在cr3[12:51]中(IA-32e特有)</li>
<li><strong>PML4E</strong>:The page map level 4 entry，PML4表项，每个8字节大小(IA-32e特有)</li>
<li><strong>PDPT</strong>：Page Directory Pointer Table，页目录指针表，每个表4kb,内含512分PDPTE结构(PAE和IA-32e特有，PAE下这个表的物理地址存储在cr3[5:31]中)</li>
<li><strong>PDPTE/PDPE</strong>：Page Directory Pointer Table Entry,页目录指针表项，每个8字节(PAE和IA-32e特有)</li>
<li><strong>PDT</strong>：Page Directory Table，每个表4K，内含512个PDE结构</li>
<li><strong>PDTE/PDE</strong>:Page Directory Table Entry,页目录表的表项</li>
<li><strong>PT</strong>：Page Table，每个4kb，内含512个PTE结构</li>
<li><strong>PTE</strong>：Page Table Entry</li>
</ul>
<p>这里需要注意的是各种table及entry的描述性数据结构，在实际操作中，其低12bit都置0处理，因为这部分是用来描述页表属性的。</p>
<h2><span id="地址转换基本原理">地址转换基本原理</span></h2><p>原理很简单，就是讲线性地址拆分，各个域对应不同表，表项的index，然后来一步步定位。随着32bit OS到64bit OS的转变，32bit地址到64位地址的转变，地址转换的层级也就逐步增多，从二级页表(32bit)到三级（PAE），再到4级（64bit）。</p>
<h2><span id="页转换模型">页转换模型</span></h2><p>IA-32e提供了三种页转换模型：</p>
<ul>
<li>4k：PML4t,PDPT,PDT和PT</li>
<li>2M：PML4T，PDPT和PDT</li>
<li>1G：PML4T和PDPT</li>
</ul>
<p>本文所有分页模式下的转换都是基于4K的寻址方式，因为在个人计算机上，普遍是4K，4K对齐嘛</p>
<h1><span id="32bit地址">32bit地址</span></h1><p>32bit的线性地址到物理地址转换最简单，是通过二级页表来进行的。此时cr3高20位中存储的是页目录表物理基地址</p>
<p>具体步骤：</p>
<ol>
<li>将32bit地址拆分为三部分：高10位（PDE index），中间10位（PTE index），低12位（物理页offset）</li>
<li>获取页表的物理基地址：PDE index <em> 4 + cr3中页目录表基地址= </em>PT base addr，通过这个指针即可找到页表的物理基地址</li>
<li>获取分配到的物理页地址：PTE index * + PT base addr，就可以找到存储物理页地址的页表项</li>
<li>物理页地址+物理页offset=物理地址</li>
</ol>
<p><img src="/images/3PagingModeVtoP/4K-32NonPAE.PNG" alt="32bit No PAE"></p>
<p>以未开启PAE的win xp下calc.exe为例，其入口地址为0x1012475，这个地址怎么来的呢，OD载入即可找到。因为没有ASLR，所以每次运行的地址是固定的。将0x1012475分成三部分:</p>
<ul>
<li>0x10</li>
<li>0x12</li>
<li>0x475</li>
</ul>
<p><img src="/images/3PagingModeVtoP/va2ra2.PNG" alt="0x1012475入口特征"></p>
<p><img src="/images/3PagingModeVtoP/va2ra1.PNG" alt="32bit地址转换过程"><br>根据上面两张图，可以看出物理地址0x145e8375处数据和0x1012475处数据一致</p>
<p>为了进一步验证是否数据是否一致，在Windbg下修改物理地址处数据，然后通过OD查看虚拟地址处的数据，发现也是一致变化的。<br><img src="/images/3PagingModeVtoP/va2ra3.PNG" alt="Windbg修改数据"></p>
<h1><span id="开启pae">开启PAE</span></h1><p>此时线性地址要拆分成四部分，高2位（PD index），中高9位（PT index）,中的（PTE index）,低12位（物理页偏移）。此时cr3[5:31]存储的是PDPT base addr。<br><img src="/images/3PagingModeVtoP/PDPT-base.PNG" alt="cr3 PDPT base"></p>
<p>开启硬件的PAE选项，可以发现XP下多了”物理地址扩展”<br><img src="/images/3PagingModeVtoP/va2ra4.PNG" alt="开启PAE"></p>
<p>将0x1012475拆分成四部分：</p>
<ul>
<li>0x0</li>
<li>0x8</li>
<li>0x12</li>
<li>0x475</li>
</ul>
<p><img src="/images/3PagingModeVtoP/va2ra5.PNG" alt="PAE下地址转换过程"></p>
<h1><span id="ia-32e地址转换">IA-32e地址转换</span></h1><p>此时64bit线性地址要拆分成五部分：</p>
<ul>
<li>[51:42] (PML4E index)</li>
<li>[41:32]（PDPE index）</li>
<li>[31:22]（PDE index）</li>
<li>[21:13]（PTE index）</li>
<li>[12:0]（physical offset）</li>
</ul>
<p>此时cr3[5:31]存储的是PML4T base addr。<br><img src="/images/3PagingModeVtoP/PML4T-BASE.PNG" alt="cr3 PML4T base"></p>
<p>用以下这张图可以清晰明了表示：<br><img src="/images/3PagingModeVtoP/1G2M4Kpage.PNG" alt="1G2M4Kpage"></p>
<p>这里测试写了一段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	char szName[20] = &quot;HelloWorld&quot;;</span><br><span class="line">	printf(&quot;szName:0x%x\n&quot;, szName);</span><br><span class="line">	cout &lt;&lt; &quot;szName:&quot; &lt;&lt; &amp;szName &lt;&lt; endl;</span><br><span class="line">	getchar();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为什么这里要写个printf输出呢。因为在看雪论坛上看到一个帖子啊，讲x64位虚拟地址转换，用printf直接输出值，这样是不严谨的，因为printf直接输出的话，只能输出32bit地址，如果是64bit的话，高32bit会被截取掉的。看雪上那篇帖子测试的时候正好输出了32bit的地址，所以可以寻到物理地址。</p>
<p>这里将szName的地址：0x2f440ff628分成五部分：</p>
<ul>
<li>0x0</li>
<li>0xbd</li>
<li>0x20</li>
<li>0xff</li>
<li>0x628</li>
</ul>
<p><img src="/images/3PagingModeVtoP/va2ra7.PNG" alt="IA-32e地址转换"></p>
<p>Windbg有一个扩展指令，!vtop可将虚拟地址转换成物理地址，在上图中也有验证。</p>
<h1><span id="参考链接">参考链接</span></h1><p>启用PAE后虚拟地址到物理地址的转换：<a href="https://bbs.pediy.com/thread-180989.htm" target="_blank" rel="external">https://bbs.pediy.com/thread-180989.htm</a></p>
<p>X64下的虚拟地址到物理地址的转换：<a href="https://bbs.pediy.com/thread-203391.htm" target="_blank" rel="external">https://bbs.pediy.com/thread-203391.htm</a></p>
<p>理解 paging：<a href="http://www.mouseos.com/arch/paging.html" target="_blank" rel="external">http://www.mouseos.com/arch/paging.html</a></p>
<p><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/converting-virtual-addresses-to-physical-addresses" target="_blank" rel="external">https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/converting-virtual-addresses-to-physical-addresses</a></p>
<p><a href="https://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-software-developer-manual-325462.html" target="_blank" rel="external">https://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-software-developer-manual-325462.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kernel/" rel="tag">#kernel</a>
          
            <a href="/tags/Paging/" rel="tag">#Paging</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/360Chrome/" rel="next" title="记录一次逆向360极速浏览器修改主页设置">
                <i class="fa fa-chevron-left"></i> 记录一次逆向360极速浏览器修改主页设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Asan" />
          <p class="site-author-name" itemprop="name">Asan</p>
          <p class="site-description motion-element" itemprop="description">Asanzjx Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">涉及到的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">分页模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">Paging相关数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">地址转换基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">页转换模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">32bit地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">开启PAE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">IA-32e地址转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'asanzjx';
      var disqus_identifier = '2018/05/06/3PagingModeVtoP/';
      var disqus_title = "三种分页模式(32bit,PAE,IA-32e)下的线性（虚拟）地址到物理地址的转换";
      var disqus_url = 'https://asanzjx.github.io/2018/05/06/3PagingModeVtoP/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
