<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="360,逆向," />





  <link rel="alternate" href="/atom.xml" title="Asan'world" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看到FreeBUF上有一篇文章逆向360极速浏览器和360首页设置加密算法，http://www.freebuf.com/articles/terminal/128902.html。当时对这个很感兴趣，想尝试一下。这里在WindowsXP下以360极速浏览器8.5.0.144为例进行分析。
从文章中可以获取的信息按照文章所说，其设置流程为(这里把要设置的主页记作url)：

计算硬件的机器码的MD">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次逆向360极速浏览器修改主页设置">
<meta property="og:url" content="https://asanzjx.github.io/2017/03/21/360Chrome/index.html">
<meta property="og:site_name" content="Asan'world">
<meta property="og:description" content="看到FreeBUF上有一篇文章逆向360极速浏览器和360首页设置加密算法，http://www.freebuf.com/articles/terminal/128902.html。当时对这个很感兴趣，想尝试一下。这里在WindowsXP下以360极速浏览器8.5.0.144为例进行分析。
从文章中可以获取的信息按照文章所说，其设置流程为(这里把要设置的主页记作url)：

计算硬件的机器码的MD">
<meta property="og:image" content="https://asanzjx.github.io/images/360-999.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-998.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-997.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-996.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-995.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-994.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-993.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-PE1.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-PE2.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-PE3.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/360-PE4.PNG">
<meta property="og:updated_time" content="2018-05-06T09:52:25.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次逆向360极速浏览器修改主页设置">
<meta name="twitter:description" content="看到FreeBUF上有一篇文章逆向360极速浏览器和360首页设置加密算法，http://www.freebuf.com/articles/terminal/128902.html。当时对这个很感兴趣，想尝试一下。这里在WindowsXP下以360极速浏览器8.5.0.144为例进行分析。
从文章中可以获取的信息按照文章所说，其设置流程为(这里把要设置的主页记作url)：

计算硬件的机器码的MD">
<meta name="twitter:image" content="https://asanzjx.github.io/images/360-999.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 记录一次逆向360极速浏览器修改主页设置 | Asan'world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Asan'world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记录一次逆向360极速浏览器修改主页设置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-21T22:29:00+08:00" content="2017-03-21">
              2017-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/21/360Chrome/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/21/360Chrome/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到FreeBUF上有一篇文章逆向360极速浏览器和360首页设置加密算法，<a href="http://www.freebuf.com/articles/terminal/128902.html" target="_blank" rel="external">http://www.freebuf.com/articles/terminal/128902.html</a>。当时对这个很感兴趣，想尝试一下。这里在WindowsXP下以360极速浏览器8.5.0.144为例进行分析。</p>
<h2><span id="从文章中可以获取的信息">从文章中可以获取的信息</span></h2><p>按照文章所说，其设置流程为(这里把要设置的主页记作url)：</p>
<ol>
<li><p>计算硬件的机器码的MD5值，此处记为MD5-1</p>
</li>
<li><p>将MD5-1与url进行拼接，后计算MD5值，记为MD5-2</p>
</li>
<li><p>计算网卡的机器码的MD5值，记为MD-3</p>
</li>
<li><p>将MD5-1,MD-2与url拼接，计算base64</p>
</li>
</ol>
<p>然后文章中还可以了解的信息是360极速浏览器设置主页的注册表目录为：software\360chrme\homepage。然后在几个作者发的OD图中可以发现调用了chrome。</p>
<h2><span id="找到入口线索">找到入口线索</span></h2><p>首先看看chrome是个什么程序。在安装目录中%360Chrome\Chrome\Application\8.7.0.306%中可以发现找到chrome.dll文件，由此可以推断出主程序调用了这个DLL文件。</p>
<p>还有一个入口线索，上文可知360极速浏览器设置主页的注册表目录，用string或者OD载入360chrome主程序都无法找到这个注册表目录的字符串。而在chrome.dll是可以找到的。</p>
<p>既然已经查到了字符串是在chrome.dll文件中出现，那就找到运行这个DLL的入口吧。OD载入360chrome.exe主程序，选项-调试选项-事件中勾选中断在新模块(DLL)。F9运行，观察上下文，看是否为chrome.dll程序。OK，程序停在0x1c51161处，这里就是chrome.dll的领空啦。</p>
<p>取消勾选中断在新模块(DLL)。F8跟踪到第一个返回，然后Alt+F9返回用户代码领空。程序停在了0x417dea地址处。F8继续跟踪可以然后接一个返回直接到了0x4180fa地址处。经过多次分析和跑飞，发现正常的流程应该是跳到0x418ad1处挂断点跑程序，完成对chrome.dll的加载，</p>
<h2><span id="进入chromedll">进入chrome.dll</span></h2><p>F7进入。这样就来到了0x1c597c4地址处。搜索字符串“Software\360Chrome\Homepage，可以发现在0x1de48df;0x1de48f2;0x1d2e51f地址处有push<br>chrome.03821320指令，而 chrome.03821320存放的就是要搜索的字符串。</p>
<h3><span id="前两个指令">前两个指令</span></h3><p>Ctrl+G跳转到0x1de48df地址处，0x1de48eb地址处下断点</p>
<p>在第四个call下断点，运行然后进入。来到了地址0x1de4984地址处。</p>
<p>在0x1de498b0地址处call了一个打开注册表的函数，这个函数正是打开Homepage\Default这个目录。参数详见栈空间。</p>
<p>上面的分析没找到什么有关于加密的算法实现。</p>
<h3><span id="0x1d2e51f">0x1d2e51f</span></h3><p>这样就剩下最后的0x1d2e51f出的地址，挂断点跑程序。</p>
<p>首先进入第一个call函数分析，0x1d2e52a。</p>
<p>0x627ee28存放的是360极速浏览器用户数据目录。</p>
<p>找到下面的第四个函数，发现其调用chrome.0x1d2e57d地址，Ctrl+G转到chrome.0x1d2e57d地址，挂断点跑程序。这个函数要找的设置主页的函数。</p>
<h2><span id="chrome0x1d2e57d详细分析">chrome.0x1d2e57d详细分析</span></h2><p>首先打开注册表</p>
<p><img src="/images/360-999.PNG" alt="打开注册表&lt;span
data-label=&quot;360-999&quot;&gt;&lt;/span&gt;"></p>
<p>如图[360-999]可以发现打开注册表并不是homepage键值，而是urls_to_restore_on_startup键值。</p>
<p>接着开始得到MD5-1值，进行了第一次拼接[360-998]</p>
<p><img src="/images/360-998.PNG" alt="得到MD5-1&lt;span
data-label=&quot;360-998&quot;&gt;&lt;/span&gt;"></p>
<p><img src="/images/360-997.PNG" alt="得到MD5-2&lt;span
data-label=&quot;360-997&quot;&gt;&lt;/span&gt;"></p>
<p>接着进行第二次拼接操作[360-996],[360-995]</p>
<p><img src="/images/360-996.PNG" alt="url+MD5-2&lt;span
data-label=&quot;360-996&quot;&gt;&lt;/span&gt;"></p>
<p><img src="/images/360-995.PNG" alt="url+MD5-2&lt;span
data-label=&quot;360-995&quot;&gt;&lt;/span&gt;"></p>
<p>进行base64编码[360-994]</p>
<p><img src="/images/360-994.PNG" alt="&lt;span data-label=&quot;360-994&quot;&gt;&lt;/span&gt;"></p>
<p>最后设置注册表的操作[360-993]</p>
<p><img src="/images/360-993.PNG" alt="最后进行注册表的操作&lt;span
data-label=&quot;360-993&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>分析了一圈，可以发现在我的机器上，主要是设置urls_to_restore_on_startup。这个地址其实是我IE的主页url<a href="http://www.msn.com/zh-cn" target="_blank" rel="external">http://www.msn.com/zh-cn</a>。</p>
<h2><span id="一些发现">一些发现</span></h2><p>当然，这期间的分析过程中是碰到诸多的麻烦，当然也会有一些意外的收获。</p>
<h3><span id="解析各种文件">解析各种文件</span></h3><p>这段代码主要在chrome.0x1e516dc chrome.0x1e51b06。</p>
<h3><span id="加载chromedll文件">加载chrome.dll文件</span></h3><p>继续跟踪，发现注释多次提到了chrome.01c50000，数据窗口跟随下，发现是个PE文件，根据其PE文件头中文件属性，可知值是0x2122[]，这样就可以知道是个32位的DLL文件。</p>
<p><img src="/images/360-PE1.PNG" alt="chrome.01c50000 PE头文件属性&lt;span
data-label=&quot;360-PE1&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>单步进入0x464390。首先会验证是否是PE文件，检查0x5a4d[360-PE2]。</p>
<p><img src="/images/360-PE2.PNG" alt="chrome.01c50000验证是否为PE文件&lt;span
data-label=&quot;360-PE2&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>而在0x001bb530处则存储了DLL路径数据[360-PE3]。</p>
<p><img src="/images/360-PE3.PNG" alt="chrome.01c50000路径信息存储位置&lt;span
data-label=&quot;360-PE3&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>当然也会获取关于PE文件内存映像大小[360-PE4]。</p>
<p><img src="/images/360-PE4.PNG" alt="chrome.01c50000PE文件内存映像大小获取&lt;span
data-label=&quot;360-PE4&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<h3><span id="注册表的homepage值">注册表的homepage值</span></h3><p>OK，既然可以设置注册表位置，更改主页设置，可以找到这几个homepage值</p>
<pre><code>http://www.msn.com/zh-cn:
aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL2lzYXBpL3JlZGlyLmRsbD9wcmQ9aWUmcHZlcj02JmFyPW1zbmhvbWV7MGY4YWFjZmExMzg3ZTNmYzFmMGI1MDUyNmE2NDk0MDh9ezViZWM0NmQ1YzA0Y2ZlYjVkZjkyYjBiMWU1NGJiMjk0fQ==

e2ZjMzYwMTE1NTJjNjA2ZjBhNDFkOTg0Nzk5YzkyNjVhfXswMTI5Zjg5NjE3N2Q1ZDVjZWI1MmJjMjU3ZmEyZGZkNn0=

https://www.baidu.com/:
aHR0cDovL3d3dy5iYWlkdS5jb20vezIzMmMxN2U1OTI0NTY5ZjA1NzIwYjE5YzI3MGYwNWE1fXtmOTgxZmViY2RiMWNhMzdkNGFiODRiZTViNGUxMmFmYX0=
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/360/" rel="tag">#360</a>
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/Panda/" rel="next" title="熊猫烧香病毒分析">
                <i class="fa fa-chevron-left"></i> 熊猫烧香病毒分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/3PagingModeVtoP/" rel="prev" title="三种分页模式(32bit,PAE,IA-32e)下的线性（虚拟）地址到物理地址的转换">
                三种分页模式(32bit,PAE,IA-32e)下的线性（虚拟）地址到物理地址的转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Asan" />
          <p class="site-author-name" itemprop="name">Asan</p>
          <p class="site-description motion-element" itemprop="description">Asanzjx Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">从文章中可以获取的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">找到入口线索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">进入chrome.dll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">前两个指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">0x1d2e51f</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">chrome.0x1d2e57d详细分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">一些发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">解析各种文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">加载chrome.dll文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.3.</span> <span class="nav-text">注册表的homepage值</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'asanzjx';
      var disqus_identifier = '2017/03/21/360Chrome/';
      var disqus_title = "记录一次逆向360极速浏览器修改主页设置";
      var disqus_url = 'https://asanzjx.github.io/2017/03/21/360Chrome/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
