<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="逆向,PEid,">





  <link rel="alternate" href="/atom.xml" title="Asan'world" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="环境：Win10；Ollydbg v1.10 dyk158修改版；PEID v0.94；IDA6.8.150423(32-bit) 首先熟悉PEID的界面及其功能，PEID载入之前用VC++6.0编写的程序 {width=”80.00000%”} 这里我们从字符串“Microsoft Visual C++6.0”入手。为什么要从这入手呢？因为PEID是一个查壳软件，我们得到的这个“Microsof">
<meta name="keywords" content="逆向,PEid">
<meta property="og:type" content="article">
<meta property="og:title" content="PEiD原理分析">
<meta property="og:url" content="https://asanzjx.github.io/2017/02/26/PEID/index.html">
<meta property="og:site_name" content="Asan&#39;world">
<meta property="og:description" content="环境：Win10；Ollydbg v1.10 dyk158修改版；PEID v0.94；IDA6.8.150423(32-bit) 首先熟悉PEID的界面及其功能，PEID载入之前用VC++6.0编写的程序 {width=”80.00000%”} 这里我们从字符串“Microsoft Visual C++6.0”入手。为什么要从这入手呢？因为PEID是一个查壳软件，我们得到的这个“Microsof">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID1.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID2.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID3.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID4.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID5.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID6.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID7.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID8.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID9.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID10.PNG">
<meta property="og:image" content="https://asanzjx.github.io/images/PEID11.PNG">
<meta property="og:updated_time" content="2017-02-26T10:53:25.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PEiD原理分析">
<meta name="twitter:description" content="环境：Win10；Ollydbg v1.10 dyk158修改版；PEID v0.94；IDA6.8.150423(32-bit) 首先熟悉PEID的界面及其功能，PEID载入之前用VC++6.0编写的程序 {width=”80.00000%”} 这里我们从字符串“Microsoft Visual C++6.0”入手。为什么要从这入手呢？因为PEID是一个查壳软件，我们得到的这个“Microsof">
<meta name="twitter:image" content="https://asanzjx.github.io/images/PEID1.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PEiD原理分析 | Asan'world </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Asan'world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PEiD原理分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-26T18:53:00+08:00" content="2017-02-26">
              2017-02-26
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/26/PEID/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/26/PEID/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>环境：Win10；Ollydbg v1.10 dyk158修改版；PEID v0.94；IDA<br>6.8.150423(32-bit)</p>
<p>首先熟悉PEID的界面及其功能，PEID载入之前用VC++6.0编写的程序</p>
<p><img src="/images/PEID1.PNG" alt="PEID界面&lt;span
data-label=&quot;fig:PEID1_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>这里我们从字符串“Microsoft Visual C++<br>6.0”入手。为什么要从这入手呢？因为PEID是一个查壳软件，我们得到的这个“Microsoft<br>Visual C++<br>6.0”字符串信息是PEID根据软件的特征侦察出来的。因此找到这个字符串的地址信息，以此来为入口分析PEID的工作原理是一个很好的切入点。<a href="从字符串入手也是逆向和调试软件的常见方法。">^1</a></p>
<p>OD载入程序，使用字符串参考插件，这里查找ASCII模式的字符串。Ctrl+F查找“Microsoft<br>Visual C++ 6.0”，可能会找到多条信息，z或p查找下一个，b或n查找上一个。</p>
<p><img src="/images/PEID2.PNG" alt="找到字符串地址&lt;span
data-label=&quot;fig:PEID2_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>找到后，Enter进入，F2下断点。这个地址是0x00438fff,上一行的地址是0x00438ffd，现在我们需要找到调用这个此处的代码在哪（也就是找到需要什么条件才能使PEID判断程序为Microsoft<br>Visual C++<br>6.0），顺藤摸瓜，其实我们可以找到很多处跳转到0x00438ffd的代码，我们以最前面的地址0x00438d13来向上分析，</p>
<p><img src="/images/PEID3.PNG" alt="调用0x00428ffd的代码IDA和OD分析&lt;span
data-label=&quot;fig:PEID3_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>其有效代码如图[fig:PEID3_PNG]所示，可以看到0x00438c20前面的代码为int3的指令，而且IDA和OD此处的代码并无异同。</p>
<p><img src="/images/PEID4.PNG" alt="PE节数目位置&lt;span
data-label=&quot;fig:PEID4_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p><img src="/images/PEID5.PNG" alt="节表项&lt;span
data-label=&quot;fig:PEID5_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p><img src="/images/PEID6.PNG" alt="0x00438C2C 0x00438D60分析&lt;span
data-label=&quot;fig:PEID6_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>如图[fig:PEID6_PNG]可以看出，开始就定义了一个很大的数组，并对数组进行了初始化。可以推断出这个数组中存放的数据应该为相关特征码。这段代码主要的做的就是检查OEP是否在“.text”中，若条件成立，则跳转到显示编译器版本的代码处。如果条件不成立，程序会先根据入口特征码比较OEP入口处的8字节机器码，分析目标是否为其他编译器所生成。如果不符合特征，将会调整OEP，加入文件偏移与虚拟地址偏移的转换过程，再次用特征码对比OEP处的机器码。如符合特征，则程序流程进入字符串文本输出部分。</p>
<p>OK，其实这只是判定过程的结尾，我们继续向上查找调用0x438d13(因为在此地址处是经过分类处理后执行的代码)的程序。</p>
<p>怎么找调用它的函数呢？根据函数调用机制，函数被调用后会在栈的最顶端压入函数的返回地址，执行到0x438d13查看堆栈窗口，我们可以得到0x00452f46这个地址。</p>
<p><img src="/images/PEID7.PNG" alt="返回地址分析&lt;span
data-label=&quot;fig:PEID7_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>那么我们就可以推断出0x452f3f这个地址就是调用0x438d13的函数，跟踪进去，跳到0x401E8C处。</p>
<p><img src="/images/PEID8.PNG" alt="0x401e8c处的部分数组数据&lt;span
data-label=&quot;fig:PEID8_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>0x401e8c这个处保存了大量的数据。</p>
<p>我们接着向上分析[fig:PEID9_PNG]</p>
<p><img src="/images/PEID9.PNG" alt="0x00452e90 0x00452f58编译器检查分类函数&lt;span
data-label=&quot;fig:PEID9_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>图[fig:PEID9_PNG]完成了对OEP处特征码的比较并根据比较结果，从函数指针数组中找到符合此特征的处理流程，记录下标值，记录下标值，然后将它们保存在另一个存放下标值的数组中。这时第一次过滤已经完成，进入第二次过滤检查分析程序中是否存在第二个节。</p>
<p>OK，我们可以继续分析0x0045A3E0查看PEID会将OEP处的哪些机器码作为特征码进行对比。</p>
<p><img src="/images/PEID10.PNG" alt="特征码校验分析&lt;span
data-label=&quot;fig:PEID10_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>找到重要的比较函数0x0045A1D0，这个函数完成分析程序的机器码与事先准备好的特征码的比较，最终提取出了具有相同特性的编译器的版本。</p>
<p><img src="/images/PEID11.PNG" alt="VC++6.0特征码&lt;span
data-label=&quot;fig:PEID11_PNG&quot;&gt;&lt;/span&gt;">{width=”80.00000%”}</p>
<p>至此我们可以推断出PEID的工作流程：</p>
<ol>
<li><p>读取分析文件到内存中，并分析出相关的PE文件的信息，然后保存</p>
</li>
<li><p>　检查OEP，计算地址偏移，并修正OEP</p>
</li>
<li><p>　再次检查OEP地址的合法性</p>
</li>
<li><p>　将OEP处的机器码与特征码进行比较</p>
</li>
<li><p>　检查分析文件中是否存在“.rdata”节</p>
</li>
<li><p>根据分析结构获取对应处理函数所在数组中的下标并保存</p>
</li>
<li><p>循环调用处理函数</p>
</li>
<li><p>在处理函数中再次检查</p>
</li>
<li><p>显示编译器版本</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
            <a href="/tags/PEid/" rel="tag">#PEid</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Pandoc/" rel="next" title="Pandoc">
                <i class="fa fa-chevron-left"></i> Pandoc
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/Panda/" rel="prev" title="熊猫烧香病毒分析">
                熊猫烧香病毒分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Asan">
          <p class="site-author-name" itemprop="name">Asan</p>
          <p class="site-description motion-element" itemprop="description">Asanzjx Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/asanzjx" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'asanzjx';
      var disqus_identifier = '2017/02/26/PEID/';
      var disqus_title = "PEiD原理分析";
      var disqus_url = 'https://asanzjx.github.io/2017/02/26/PEID/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
