<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="配置,Hexo,">





  <link rel="alternate" href="/atom.xml" title="Asan'world" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="摘要本文档记录在Github上搭建个人博客的学习笔记，涉及git,github,Hexo的内容。 Updaterecordes 2016-08-17\添加“其他页面配置”；“图片显示资源引用问题”；”写文章“；”代码高亮“  2016-08-18\添加“本地测试”；“评论”   Hexo笔记Hexo官方文档：https://hexo.io/zh-cn/docs/。 简介Hexo 是一个快速、简洁且">
<meta name="keywords" content="配置,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="在Github上搭建个人博客">
<meta property="og:url" content="https://asanzjx.github.io/2016/05/29/在Github上搭建个人博客/index.html">
<meta property="og:site_name" content="Asan&#39;world">
<meta property="og:description" content="摘要本文档记录在Github上搭建个人博客的学习笔记，涉及git,github,Hexo的内容。 Updaterecordes 2016-08-17\添加“其他页面配置”；“图片显示资源引用问题”；”写文章“；”代码高亮“  2016-08-18\添加“本地测试”；“评论”   Hexo笔记Hexo官方文档：https://hexo.io/zh-cn/docs/。 简介Hexo 是一个快速、简洁且">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-18T06:02:05.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Github上搭建个人博客">
<meta name="twitter:description" content="摘要本文档记录在Github上搭建个人博客的学习笔记，涉及git,github,Hexo的内容。 Updaterecordes 2016-08-17\添加“其他页面配置”；“图片显示资源引用问题”；”写文章“；”代码高亮“  2016-08-18\添加“本地测试”；“评论”   Hexo笔记Hexo官方文档：https://hexo.io/zh-cn/docs/。 简介Hexo 是一个快速、简洁且">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在Github上搭建个人博客 | Asan'world </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Asan'world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Github上搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T00:00:00+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/配置相关/" itemprop="url" rel="index">
                    <span itemprop="name">配置相关</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/29/在Github上搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/29/在Github上搭建个人博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="摘要">摘要</span></h1><p>本文档记录在Github上搭建个人博客的学习笔记，涉及git,github,Hexo的内容。</p>
<h2><span id="updaterecordes">Updaterecordes</span></h2><ul>
<li><p>2016-08-17\<br>添加“其他页面配置”；“图片显示资源引用问题”；”写文章“；”代码高亮“</p>
</li>
<li><p>2016-08-18\<br>添加“本地测试”；“评论”</p>
</li>
</ul>
<h1><span id="hexo笔记">Hexo笔记</span></h1><p>Hexo官方文档：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a>。</p>
<h2><span id="简介">简介</span></h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用<br>Markdown来解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2><span id="安装">安装</span></h2><p>安装前请确认电脑中已经安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>和<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>(本文安装<a href="https://desktop.github.com/" target="_blank" rel="noopener">Github</a>)并配置好环境变量。</p>
<pre><code>npm install -g hexo-cli
</code></pre><h2><span id="安装插件">安装插件</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@0.2 --save</span><br><span class="line">npm install hexo-renderer-stylus@0.2 --save</span><br><span class="line">npm install hexo-generator-feed@1 --save</span><br><span class="line">npm install hexo-generator-sitemap@1 --save</span><br><span class="line">npm install hexo-generator-cname --save</span><br></pre></td></tr></table></figure>
<p>如果我们直接创建一个新文件CNAME，填好域名。但会发现在下一次部署后这个文件就消失了。不用惊讶，因为hexo并不会自动生成CNAME文件，所以在部署时被覆盖删除了。这个插件自动在public里生成一个CNAME文件，把你的域名加进去再部署一下,</p>
<h2><span id="常用操作">常用操作</span></h2><h3><span id="写文章">写文章</span></h3><p><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/writing.html</a>\<br>当然也可以直接在source目录下新建一个.md文件</p>
<pre><code>hexo new [layout] &lt;title&gt;
# or
hexo n &lt;title&gt;
#`将草稿转为post`
hexo publish [layout] &lt;title&gt;

#Scaffold`（模板）`
hexo new photo &quot;My Gallery&quot;
</code></pre><p>Hexo 会尝试在 scaffolds 文件夹中寻找 photo.md，并根据其内容建立文章。</p>
<h4><span id="layout">Layout</span></h4><p>默认为post。Hexo<br>有三种默认布局：post（存储在source/_posts下）、page（存储在source下）<br>和 draft（草稿，存储在source/_drafts）.</p>
<h3><span id="生成文件及部署">生成文件及部署</span></h3><pre><code>hexo generate
# or
hexo g


hexo generate --watch
# or
hexo g -w
</code></pre><p>Hexo 能够监视文件变动并立即重新生成静态文件，在生成时会比对文件的 SHA1<br>checksum，只有变动的文件才会写入。</p>
<p>执行下列的其中一个命令，让 Hexo<br>在生成完毕后自动部署网站，这些命令的作用是相同的。</p>
<pre><code>hexo generate --deply
hexo deploy --generate
hexo d -g
hexo g -d
</code></pre><h3><span id="本地测试">本地测试</span></h3><p>默认地址：127.0.0.1:4000</p>
<pre><code>hexo server
# or
hexo s

hexo s -p PORT

# `自定义IP`
hexo server -i 192.168.1.1

# `静态模式`
hexo server -s
</code></pre><p>在静态模式下，服务器只处理 public<br>文件夹内的文件，而不会处理文件变动，在执行时，您应该先自行执行 hexo<br>generate。</p>
<h2><span id="主题相关">主题相关</span></h2><p>这里使用NexT主题。<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a></p>
<h3><span id="代码高亮">代码高亮</span></h3><p>NexT 使用 Tomorrow Theme 作为代码高亮，共有5款主题供你选择。<br>默认使用的是白色的 normal。</p>
<figure class="highlight plain"><figcaption><span>language</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlit_theme:  night</span><br></pre></td></tr></table></figure>
<h2><span id="个性化配置">个性化配置</span></h2><p>在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。<br>其中，一份位于站点根目录下，主要包含 Hexo<br>站点本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。配置文件使用的是Yml语言。</p>
<h3><span id="图片显示及资源引用问题">图片显示及资源引用问题</span></h3><h4><span id="problem">Problem：</span></h4><p>主页无法显示图片，文章具体页面可以显示</p>
<h4><span id="try">Try：</span></h4><p>修改站点配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>#开启文章资源文件夹，为每篇文章创建一个目录。这个目录包含所有的资源，这样可以通过相对路径引用。</p>
<h3><span id="hexo生成文章目录">Hexo生成文章目录</span></h3><p>hexo-toc插件，此插件可以生成文章目录。</p>
<pre><code>npm install hexo-toc --save
</code></pre><p>在站点配置文件（_config.yml）中配置如下</p>
<pre><code>#toc configuration
toc:
   maxDepth: 3 #`最多可生成三级目录`
</code></pre><p>重新生成即可。</p>
<h3><span id="其他页面生成">其他页面生成</span></h3><p>这里以分类页面为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories #`新建一个页面`</span><br><span class="line"></span><br><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>
<p>编辑刚新建的页面，将页面的类型设置为 categories<br>，主题将自动为这个页面显示所有分类。</p>
<h3><span id="评论系统">评论系统</span></h3><p>这里采用DISQUS：<a href="https://disqus.com/" target="_blank" rel="noopener">https://disqus.com/</a>。</p>
<p>具体步骤：</p>
<ol>
<li><p>首先在官网上注册一个号</p>
</li>
<li><p>依据步骤填写shortname等信息，\<br>在Choose your platform 页面，这里依据实际情况选择Universal Code</p>
</li>
<li><p>复制第一个代码块中的代码，然后打开<br>comment.ejs，删除所有代码并粘贴刚才复制的代码，保存即可。</p>
</li>
<li><p>在站点配置文件添加“disqus_shortname: YourShortName”</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag">#配置</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/2016-03-01-wordpress 更改固定链接出现404解决方案/" rel="next" title="wordpress 更改固定链接出现404解决方案">
                <i class="fa fa-chevron-left"></i> wordpress 更改固定链接出现404解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/NewBlog/" rel="prev" title="NewBlog">
                NewBlog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Asan">
          <p class="site-author-name" itemprop="name">Asan</p>
          <p class="site-description motion-element" itemprop="description">Asanzjx Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/asanzjx || github" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Updaterecordes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Hexo笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.1.</span> <span class="nav-text">写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">Layout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.2.</span> <span class="nav-text">生成文件及部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.3.</span> <span class="nav-text">本地测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">主题相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.1.</span> <span class="nav-text">代码高亮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.</span> <span class="nav-text">个性化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.1.</span> <span class="nav-text">图片显示及资源引用问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">Problem：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">Try：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.2.</span> <span class="nav-text">Hexo生成文章目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.3.</span> <span class="nav-text">其他页面生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.4.</span> <span class="nav-text">评论系统</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'asanzjx';
      var disqus_identifier = '2016/05/29/在Github上搭建个人博客/';
      var disqus_title = "在Github上搭建个人博客";
      var disqus_url = 'https://asanzjx.github.io/2016/05/29/在Github上搭建个人博客/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
